{
	"name": "planning-svelte",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"api:generate": "node ./scripts/api.generate.js"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"svelte": "^3.44.0",
		"svelte-check": "^2.2.6",
		"svelte-preprocess": "^4.10.1",
		"tslib": "^2.3.1",
		"typescript": "~4.6.2",
		"swagger-axios-codegen": "^0.12.10"
	},
	"type": "module",
	"dependencies": {
		"@tabler/core": "^1.0.0-beta9",
		"autoprefixer": "^10.4.7"
	}
}
